<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lisa van der Wal</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="myNav" class="overlay">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 		 <div class="overlay-content">
    		<a href="index.html">Home</a>
    		<a href="talen.html">Talen & Vaardigheden</a>
    		<a href="werkervaring.html">Werkervaring & Projecten</a>
    		<a href="studieverleden.html">Studieverleden</a>
    		<a href="portfolio.html">Portfolio</a>
    		<a href="cursussen.html">Cursussen</a>
    		<a href="hobbies.html">Hobby's & Interesses</a>
  		</div>
	</div>
	<div class="card">
		<i class="fa fa-bars" onclick="openNav()"></i>
		<img src="profilepic.png">
		<h2>Lisa van der Wal</h2>
		<h4>
			M.E.Hartmanstraat 63<br>
			4132 EE Vianen (Utrecht)<br>
			lnvdwal@outlook.com (preferred)<br>
			+31 (0)6 37 600 984<br>
			lnvdwal.github.io<br>
		</h4>
	</div>
	<div class="workCard">
		<h3 class="welcome">Werkervaring & Projecten</h3>
		<div class="row">
  			<div class="columns">
  				C1000/Jumbo<br>
  				Ixly<br>
  				Praxis<br>
  				De Kroon<br>
  				ECRM<br>
  			</div>
  			<div class="columns" style="text-align: center;">
  				Caissière<br>
  				Data Entry Mdw.<br>
  				Mdw. Servicebalie<br>
  				Personeelsplanner<br>
  				Data Entry Mdw.<br>
  			</div>
 			<div class="columns" style="text-align: right;">
 				2010-2013<br>
 				04/2021<br>
 				05/2021-07/2021<br>
 				09/2021<br>
 				10/2021-01/2021<br>
 			</div>
		</div>
	</div>
<footer>
	<div class="footerLinks">
		<p>Contact opnemen :</p>
		<a href="mailto:lnvdwal@outlook.com" class="fa fa-envelope">lnvdwal@outlook.com</a>
	</div>
</footer>
	<p class="madeBy">Website made by Lisa Naomi van der Wal</p>
	<script src="script.js"></script>
</body>
</html>